DJANGO_APP_PORT=8000
NGINX_SSL_PORT=9999
DEBUG=true
ALLOWED_HOSTS=dev-web.togobi.com

CORS_WHITELIST=

SECRET_KEY=

DATABASE_HOST=db_postgres
DATABASE_PASSWORD=root
DATABASE_NAME=dbtogobi
DATABASE_PORT=5432
DATABASE_USER=root

GCP_SERVICE_ACCT=.credentials/service_account.json
GCP_BUCKET_NAME=bucket-togobi
GCP_BASE_URL=https://storage.cloud.google.com
GCP_FOLDER_UPLOAD=uploads
